<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="cssexternallab1.css" rel="stylesheet" type="text/css">
</head>
<body>

	<h1 id=h>Introduction to CSS</h1>

	<p id=p1>A CSS (cascading style sheet) file allows you to separate your
		web sites (X)HTML content from it's style. As always you use your
		(X)HTML file to arrange the content, but all of the presentation
		(fonts, colors, background, borders, text formatting, link effects &
		so on...) are accomplished within a CSS.</p>



</body>
</html>