<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>form2</title>
</head>
<body>
<form action="submit.html">
<h2 align="center">Candidate Information</h2>
	<table border="1" bgcolor="skyblue" cellpadding="5px" align="center" >
	
		<tr>
		        
				<td><label for="uname">Name:<font color="red">*</font></label>
				<td><input type="text" name="uname"
				pattern="[a-z]{1,20}"required/></td>
				<br>
				</td>
				</td>
			</tr>
			<tr>
				<td><label for="Password">Password:<font color="red">*</font></label></td>
			<td><input type="password" name="Password" maxlength="15"required></td></tr>

			<tr>
				<tr>
				<td><label for="Phone Number">Phone Number:<font color="red">*</font></label>
				<td><input type="text" name="Phone Number" pattern="[0-9]{10}"required/></td></td>
				
			</tr>
			<tr>
					<td><label for="Gender">Gender:<font color="red">*</font></label>
	 	 	 	<td> <input type="radio" name="Gender" value="male"required>Male
	 	 	 	 &nbsp&nbsp
	 	 	 	  <input type="radio" name="Gender" value="male"required>Female<br></td></td></tr>
	 	 	 	  	<tr>
				<td><label for="Date of Birth">Date of Birth :<font color="red">*</font></label>
				<td><input type="date" name="Date of Birth" min="1990-01-01" max="2019-03-11" autofocus required required/><br></td></td>
			</tr>
			<tr>
					<td><label for="Email">Email:<font color="red">*</font></label> 
	 	 	 	<td> <input  name="Email" type="email" required></td></tr>
	 	 	 
	 	 	 	 
  <tr> 
  <td><label for="Highest Qualification">Highest Qualification:<font color="red">*</font></label> 
  <td> 
   <input type="text" name="Highest Qualification" list="qualification" placeholder="Select Highest Qualification"/>
  
  <datalist id="qualification">
      <option value="BTech ">
   <option value="MTech">
    <option value="MBA">
    <option value="MCA">
    <option value="MSc">
        <option value="MA">
                <option value="BSc"></d></datalist></td></tr>
                
                <td><label for="Courses Interested in">Courses Interested in:<font color="red">*</font></label> 
			<td><input type="checkbox" name="Java"
					value=Java>Java
					 <input type="checkbox"
					name="HTML5" value="HTML5">HTML5
					<input type="checkbox"
					name="CSS3" value="CSS3">CSS3
					<input type="checkbox"
					name="Angular JS" value="Angular JS">Angular JS
					<input type="checkbox"
					name="JQuery" value="JQuery">JQuery<br></td></tr>
					
						<tr>
					    <td>Comments(Mention External Certifications if any):
						<td><textarea rows="4" cols="20"></textarea></td>
							<tr>
						<td><label for=" Upload degree/External certificate"> Upload degree/External certificate:<font color="red">*</font></label>
						<td><input type="file" name="Choose Files" value="Choose Files"></td></td></tr>
				
						<tr>
						<td>
						<td><input type="submit" name="submit information" value="submit information">
						<input type="reset" name="Clear" value="Clear"></td></td></tr>
						</table>
						<table align="center">
						<tr><td><label for="text"><font color="red" >All fields marked(*)are mandatory</font></label>
						</table>
					
				
	 	 	 	  
			
			
</form>
</body>

</html>