<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 align="left">Employee Id Form</h2>
	<table border="1" bgcolor="skyblue">
	
			<tr>
				<th>Name:
				<td><input type="text" name="uname"
				pattern="[A-Z]{1}[a-z]{2,15}"
					title="Azzzz" /></td>
				<br>
				</td>
				</td>
			</tr>
			
				<th>Employee code:
				<td><input type="number"/><br></td>
				</td>
			</tr>

			<tr>
				<th>Department:
				<td><input type="radio" name="department" value="Admin" />Admin
				<input
					type="radio" name="department" value="HR" />HR <br>
					<input
					type="radio" name="department" value="Technical" />Technical <br>
					<input
					type="radio" name="department" value="Accounts" />Accounts <br></td>
			</tr>

			<tr>
				<th>Date of Joining :
				<td><input type="date" name="date" min="1990-01-01" max="2019-03-11" autofocus required/><br></td></td>
			</tr>

			<tr>
						<th>Address:
						<td><textarea rows="4" cols="15"></textarea></td>
				
				</td>

			</tr>
			<tr>
			
			<th>Training program attended 
			<td><input type="checkbox" name="topics"
					value=HTML/DHTML>HTML/DHTML<br>
					 <input type="checkbox"
					name="assets" value="Java">Java<br>
					<input type="checkbox"
					name="assets" value="Client/Server">Client/Server<br>
					<input type="checkbox"
					name="assets" value=".NET">.NET</td></tr>

			<tr>
				<th>Training program need to attend
				<td><select id="city">
						<option default="Javascript">Javascript</option>
						<option value="Angular JS">Angular JS</option>
				</select> <br></td>
				</td>
			</tr>
			<tr>
				<th>Send the information at
				<td><a href="empinfo@capgemini.com">empinfo@capgemini.com</a></td></td></tr>
			
		</form>
	</table>

</body>
</html>