<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table  border="1">
<tr>
			<th style=>Empcode</th>
			<th>EmpName</th>
			<th>Dept code</th>
			<th>Experience</th>
		<tr>
			<td>1001</td>
			<td>Kiran Rao</td>
			<td><a href="Salesdept.html">10</a></td>
			<td>8 yrs</td>
		</tr>

		<tr>
			<td>1002</td>
			<td>Amir Khan</td>
			<td><a href="Trainingdept.html">20</a></td>
			<td>5 yrs</td>
		</tr>

		<tr>
			<td>1003</td>
			<td>Ishita Shah</td>
			<td><a href="Accountsdept.html">30</a></td>
			<td>10 yrs</td>
		</tr>


	</table>
</body>
</html>