<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Ordered list</h1>
	<ol type = "1">
<li>Language</li>
<ul type="i">
<li>English</li>

<ol type="A">
<li>Prose</li>
<li>Poetry</li>
</ul>
<ul type="i">
<li>Marathi</li>

<ol type="A">
<li>Prose</li>
<li>Poetry</li>
</ul>
<ul type="i">
<li>Hindi</li>

<ol type="A">
<li>Prose</li>
<li>Poetry</li>
</ul>
</ol>
</ol>
</ol>


<ol start="2" type="1" >
<li>Social Studies</li>
<ol type="i">
<li>History</li>
<li>Geography</li>

</body>

</html>