<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resume</title>

<h2 align="center" style="text-decoration: underline;">Resume</h2>
</head>
<body>
	Rutuja Patil
	<br>
	<address>Jijamata Hostel</address>
	<address>Kopri,Thane(East)</address>
	<address>Mumbai-4000543</address>
	<address>Mobile No:7038262097</address>
	<address>
		<b>Email</b>:rutujapatil252@gmail.com
	</address>
	<pre>
<h2>Educational Qualifications:</h2>
<table>
<tr>
				<th><b>Qualifications</b></th>
<th><b>Institute</b></th>
<th><b>University/Board</b></th>
<th><b>Marks(%)</b></th>
<th><b>Year of passing</b></th>
			</tr>
<tr>
				<td>BE(E&TC)</td>
<td>BVCOEW</td>
<td>SPPU</td>
<td>59.5</td>
<td>2018</td>
			</tr>
<tr>
				<td>HSC</td>
<td>SRBVJC</td>
<td>MSB</td>
<td>75</td>
<td>2014</td>
			</tr>
<tr>
				<td>SSC</td>
<td>SRBVM</td>
<td>MSB</td>
<td>88.20</td>
<td>2012</td>
			</tr>
</table>

<h2>Skill Set:</h2>
<table>
		<tr>
			<td><B> Operating System:</B>
			
				
				<td>Windows,9'x,DOS</td>
			</td>
		</tr>

		<tr>
			<td><b> Language:</b>
			
				
				<td>C/C++,Java,HTML</td>
			</td>
		</tr>

		<tr>
			<td><b> Front End:</b>
			
				
				<td>VB 6.0</td>
			</td>
		</tr>

		<tr>
			<td><b> Database:</b>
			
				
				<td>Oracle 9i</td>
			</td>
		</tr>

	</table>






</pre>
</body>

</html>