<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>






	<title>HTML Calendar using Tables</title>
</head>

<body>

	<table align="center" border=1 cellpadding=2>
		<colgroup span="1" style='background-color:red'></colgroup>
		<colgroup span="6" style='background-color:white'></colgroup>
		
	
<caption>January-2019 <font color:"blue"></font></caption>
		<tr>

			<th>Sun
		
			<th>Mon
			<th>Tue
			<th>Wed
			<th>Thu
			<th>Fri
			<th>Sat
		</tr>

		<tr>

			<td>
			<td>
			<td>
			<td>
			<td>1
			<td>2
			<td>3
		</tr>

		<tr>

			<td>4
			<td>5
			<td>6
			<td>7
			<td>8
			<td>9
			<td>10
		</tr>

		<tr>

			<td>11
			<td>12
			<td>13
			<td>14
			<td>15
			<td>16
			<td>17
		</tr>

		<tr>

			<td>18
			<td>19
			<td style='background-color:yellow'>20
			<td>21
			<td>22
			<td>23
			<td>24 
		</tr>

		<tr>

			<td>25
			<td>26
			<td>27
			<td>28
			<td>29
			<td style='background-color:pink'>30
			<td>
		</tr>

	</table>

</body>

</html>

</body>
</html>