@CHARSET "ISO-8859-1";

#p1{
color:yellow;
font-size:20px;
text-align:center;
text-decoration:underline;
text-transform:uppercase;
font style:italic;
font weight:bold;

}

#p2{
color:yellow;
font-size:20px;
/* text-align:center; */
text-decoration:overline;
text-transform:lowercase;
text-transform:capitalize;
text-indent:40px;
text-shadow:7px 7px 5px green;
}
#p3{
color:yellow;
font-size:20px;
text-align:right;
text-decoration:underline;
text-transform:uppercase;
font style:italic;
font weight:bold;
text-shadow:7px 7px 5px red;

}
body{
	background-color: pink;
}