<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="1">
	<colgroup span="1" style='background-color:yellow'></colgroup>
		<colgroup span="2" style='background-color:blue'></colgroup>
			<colgroup span="1" style='background-color:pink'></colgroup>
		
		
	
		<caption>Employee Table
		</caption>
	<!-- 	<thead>Employee Table
		</thead> -->
		<tr>
		<th>DeptNo</th>
			<th>EmpId</th>
				<th>EmpNamee</th>
					<th>Empsal</th>
		
		</tr>
		<tr>
		<td rowspan="2">10</td>
			<td>102</td>
				<td>Rutuja</td>
				<td>20000</td>
		</tr>
		<tr>
		<!-- <td>10</td> -->
			<td>102</td>
				<td>Varsha</td>
				<td>20000</td>
		</tr>
		<tr>
		<td>20</td> 
			<td>102</td>
				<td>Shreya</td>
				<td>20000</td>
		</tr>
		</tr>
		<tr>
		<td>30</td> 
			<td>103</td>
				<td>Ruchita</td>
				<td>20000</td>
		</tr>
	</table>
	

</body>
</html>