<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Form</title>
</head>
<body>

		<table cellpadding=10>
			<form name="" method="" action="success.html">

			<tr>
				<td>Enter your Name: <input type="text" name="Empname"
					placeholder="Enter your name" pattern="[A-Z]{1}[]a-z]{2,}"
					title="Azzzz" required /></td>
				
			</tr>

			<tr>
				<td>Enter your Id: <input type="number" name="Empid"
					placeholder="Enter your id" pattern="[0-9]{1,}" title="123"
					required /></td>
				
			</tr>

			<tr>
				<td>Enter your salary: <input type="number" name="Empsalary"
					placeholder="Enter your salary" pattern="[0-9]{1,}" title="123"
					required /></td>
			</tr>
		


			<tr>
				<td>Enter your Birthdate: <input type="date" name="bdate"
					max="2000-01-01" /></td>
			</tr>
			

			<tr>
				<td>Enter your joining Date: <input type="date" name="date"
					max="2019-03-11" /></td>
			</tr>
			

			<tr>
				<td>Assets allocated: <input type="checkbox" name="assets"
					value="laptop">laptop <input type="checkbox"
					name="assets" value="mobile">mobile<br> 
					
					<tr><td>Enter City working in: <select id="city">
						<option default="select a city"></option>
						<option value="Pune">pune</option>
						<option value="Mumbai">Mumbai</option>
						<option value="Chennai">Chennai</option>
						<option value="Delhi">Delhi</option></td>
			</tr>
		
			<tr><td>Enter Native place: <select id="city">
						<option default="select a city"></option>
						<option value="Pune">pune</option>
						<option value="Mumbai">Mumbai</option>
						<option value="Chennai">Chennai</option>
						<option value="Delhi">Delhi</option></td>
			</tr>
		
			
			<tr><td> Enter Your Age:
	 	 	 	   <input type="number" min="18" max="60"/></td></tr>
			
			
			<tr><td>Enter Domain: <select id="Domain">
						<option default="select a Domain"></option>
						<option value="Java">Java</option>
						<option value="dotnet">dotnet</option>
						<option value="android">android</option>
						<option value="sap">sap</option></td>
			</tr>
			
	 	 	 	   
		</table>
	</form>
</body>


</html>