<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
	<form name="" method="" action="success.html">
	<tr>
		<td>Enter your Name:
		<input type="text" name="uname" placeholder="Enter your name" pattern="[A-Z]{1}[]a-z]{2,}"title="Azzzz" autofocus="autofocus" required/></td><br> 
		<td>Enter your Email:
		<input type="email" name="email" required/></td></tr><br>
		<td> Enter Address:
		<textarea rows="4" cols="6" required></textarea></td> <br>
		<td> Enter Contact:
		<input type="text" name="contact" required/></td><br> 
		Enter City:
		<select id="city">
		<option default="select a city"></option>
		<option value="Pune">pune</option>
	    <option value="Mumbai">Mumbai</option>
		<option value="Chennai">Chennai</option>
		<option value="Delhi">Delhi</option>
		
	 </select>
	 <br>
	 Select proofs:
	 <input type="checkbox" name="proof" value="id">id
	 <br>
	 	 <input type="checkbox" name="proof" value="Aadhar">AADHAR
	 	 <br>
	 	 	 <input type="checkbox" name="proof" value="PAN">PAN
	 	 	 <br>
	 	 	 
	 	 	 Select Gender:
	 	 	 	 <input type="radio" name="gender" value="male">Male
	 	 	 	 &nbsp&nbsp
	 	 	 	  <input type="radio" name="gender" value="female">Female
	 	 	 	  <br>
	 	 	 	   <input type="submit" value="submit"/>&nbsp
	 	 	 	   <button type="reset" value="reset">Reset</button>
	 	 	 	   <br>
	 	 	 	   Select Age:
	 	 	 	   <input type="number" min="18" max="60"/><br>
	 	 	 	   
	 	 	 	   Upload details:
	 	 	 	   <input type="file" name="file"/>
	 	 	 	   <br>
	 	 	 	   Hidden:
	 	 	 	   <input type="hidden" name="key" value="123">
	 	 	 	   <br>
	 	 	 	   
	 	 	 	   Select date:
	 	 	 	   <input type="date" name="date" min="2019-03-11"/> 	 
	 	 	 	   <br>
	 	 	 	   Search Technology:
	 	 	 	   <input type="text" name="tech" list="technology"/>
	 	 	 	   <datalist id=""></datalist>	
	 	 	 	  

	 	 	 	    	   
	 	 	 	   
	 	 	 	    	   
	 	 	 	</form>
	 	 	 	</table>

</body>
</html>