<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
background-image:url("mini.jpg"),url("800px-Logo-capgemini.jpg");
background-position:1000%;
background-color: rgba(120,120,120,0.5);

}
div
{
/* background-color: hsl(255,50%,20%);
background-color: hsla(255,50%,40%,0.5); */
 /* background-color: gray;  */
 border-style: solid;
 border-color: red;
 border-width: 5px;
 border-radius:25px;

}
#div1
{
color: blue;
font-size: 50px;
}
.divClass1
{
text-decorator: overline;
font-size: 60 px;
color: blue;
}
*
{
color: yellow;
font-size: 55px;
}
div.a[href="index.html"]
{
color: red;
font-size: 80px;
}
</style>
</head>
<body>
<div>
Formatting through selectors
</div id="div1">
<div>Checking id selector
</div>
<div class="divClass1">
Checking class selector
</div>
<div>
<a href="Calender.html">Checking attribute selector
</a></div>

</body>
</html>